spring.datasource.url=jdbc:mysql://localhost/trial_exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=virag
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
